VUE_APP_ENV=production
VUE_APP_NETWORK=homestead
VUE_APP_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/Q08AP-nlA-yUiQnIiAVlyWK4tbXjRMmD
VUE_APP_WS_URL=wss://eth-mainnet.ws.alchemyapi.io/v2/Q08AP-nlA-yUiQnIiAVlyWK4tbXjRMmD
VUE_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-beta
